# as7-eclipselink-integration

./: .gitignore  LICENSE  README  pom.xml
src/main/as7module/id/au/ringerc/as7/eclipselinkintegration/main/: module.xml
src/main/as7module/org/eclipse/persistence/main/: module.xml
src/main/java/id/au/ringerc/as7/eclipselinkintegration/: EclipseLinkPersistenceProviderAdaptor.java  JBossAS7ServerPlatform.java  JBossArchiveFactoryImpl.java  JBossLogger.java  VFSArchive.java
src/test/java/id/au/ringerc/as7/eclipselinkintegration/test/: BasicTestsIT.java  DBProvider.java  NoWorkaroundsTest.java  TestBase.java
src/test/java/id/au/ringerc/as7/eclipselinkintegration/test/entities/: DummyEntity.java
